title: $:/plugins/Modern.TiddlyDev/doc/tutorials/en/012-关于调试
caption: About debugging
authors: whitefall
type: text/vnd.tiddlywiki

!! Q: How friendly is debugging? I generally prefer to play with the idea of finding the value, depending on the result, see what he is, in the next step, and then implement it step by step.


A: Use the console more often:
* Press F12 or select "More Tools" > "Developer Tools" in the browser menu to use the browser's Developer Tools.
* Developer Tools will have a console tab, open it and there will be a chat box like interface. At the bottom you can enter js code to execute. If you type in $tw, you'll get everything you need.
* But it should be noted that the environment you usually write widgets in is a sandbox not a browser environment (you can understand that some global variables you can't get, or some variables are only available inside), this should be noted.


A: Use debugger debugging statements.

!! Q: How do I write tests?

You can write tests in the `wiki/tiddlers/tests` folder, or you can write them in your plugin folder, as long as the meta file contains them:

```tid
type: application/javascript
tags: $:/tags/test-spec
```

The `$:/tags/test-spec` tag will mark this tiddler as a test and will be executed when you run `pnpm run test`.

Note that writing tests in the `wiki/tiddlers/tests` folder can only be done with JS; writing tests in plugins can be done with TS, but the tests will be packaged into the plugin, increasing its size.

!! Q: How do I write Playwright E2E tests?

Put Playwright test files in `wiki/tiddlers/tests/playwright`. Example files:

* `example-widget.spec.ts`: verifies initial widget rendering
* `example-widget-click.spec.ts`: verifies click interaction behavior

Also add a tiddler used as the navigation target, for example `PlaywrightExampleWidget.tid`, and open it in tests with `/#PlaywrightExampleWidget`.

Common commands:

```bash
pnpm test:playwright
pnpm test:playwright:headed
```

Difference:

* `pnpm test:playwright` runs in headless mode (no visible browser), good for CI and quick checks
* `pnpm test:playwright:headed` runs in headed mode (visible browser window), good for local interaction debugging

!! Frequently Asked Questions

!!! Error at startup `ReferenceError: Element is not defined`

This is because one of the libraries you are using only supports browser-side rendering, and you need to make sure that the logic that uses it only runs on the browser side.

You can refer to the whiteboard plugin for this:

# Change the type of the Widget to `module-type: library` [[source|https://github.com/tiddly-gittly/tiddlywiki-whiteboard/blob/master/src/tw-whiteboard/widget.ts.meta]]
# Write a loader of type Widget `module-type: widget` that loads the plugin when it determines that it's a browser environment [[source|https://github.com/tiddly-gittly/tiddlywiki-whiteboard/blob/master/src/tw-whiteboard/widget-loader.js]]
