title: $:/plugins/Modern.TiddlyDev/doc/tutorials/tenplate
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>

@@background:#03fffc12;padding:5px 10px;border-left:3px solid #03fffc;font-weight:750;
<$list filter="[<currentTab>has[authors]]">
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

作者: <$text text={{{ [<currentTab>get[authors]join[, ]] }}} />

文档需要改进？希望分享经验？欢迎提 [[Issue|https://github.com/tiddly-gittly/Modern.TiddlyDev/issues]] 或者 QQ 群里联系我！

</$list>
<$list filter="[<lang>!search[zh]]">

Author(s): <$text text={{{ [<currentTab>get[authors]join[, ]] }}} />

Need to improve your documentation? Want to share your experience? Feel free for an [[Issue|https://github.com/tiddly-gittly/Modern.TiddlyDev/issues]]!

</$list>
</$list>
</$list>
@@

<$transclude mode="block" />
</$tiddler>
