title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/004-compile-config
caption: 定制编译策略
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

依照前文的开发规范，可以让我们很简便地实现 <$text text="TypeScript" />，但是也会造成一些问题。比如我希望在插件中包含一个 <$text text="TypeScript" /> 脚本，但不希望编译它，或者希望在编译之后同时引入源文件。或者，我们希望指定生成 <$text text="SourceMap" />，或者执行最小化和兼容性策略等。这些可以通过修改字段来实现：

!! 包含入口源文件

如果为一个脚本文件添加了 .meta 将会被视为入口文件，而入口文件将会被编译，并将编译后的结果纳入插件中，并不包括源文件。如果希望包含源文件，则需要在脚本文件对应的 .meta 文件中添加：

```
Modern.TiddlyDev#IncludeSource: true
```

!! 排除编译

进一步的，如果不希望编译这个脚本文件，就需要在 .meta 中添加：

```
Modern.TiddlyDev#NoCompile: true
```

需要与 `Modern.TiddlyDev#IncludeSource` 配合使用。

!! 插件最小化

默认情况下，在插件构建时会对脚本和 css 文件进行最小化(在 dev 开发模式时不会进行最小化)。如果希望停用此功能，可以在 `plugin.info` 中添加：

```json
"Modern.TiddlyDev#Minify": false,
```

由于 `plugin.info` 是 JSON 格式，注意逗号等格式。

如果希望更细粒度的控制，例如不希望将某个 js/css 文件最小化（比如你导入了一个 `.min.js` 为后缀的最小化第三方库），但是希望插件的其他内容进行最小化，请设置 `plugin.info` 中的 `Modern.TiddlyDev#Minify` 为 true ，但是为你希望排除最小化的文件添加 `Modern.TiddlyDev#Minify: false`字段。

!! <$text text="SourceMap" />

默认情况下，在 dev 开发模式下会为生成的脚本添加行内 sourcemap，以便调试，而在 publish/build 生产环境发布则不会添加。如果需要在生产环境添加请在 `plugin.info` 中添加：

```json
"Modern.TiddlyDev#SourceMap": false,
```

!! 排除打包

由于 <$text text="TiddlyWiki" /> 中的 require 并非是 CJS 标准的引入模块方法，而是 <$text text="TiddlyWiki" /> 自行实现的，因此在编译时会忽略以`$:/`开头的 require 引入，而是保留原样让 <$text text="TiddlyWiki" /> 执行引入操作。但是如果你需要使用 require 引入一个不以 `$:/` 开头的 tiddler，就会被当做是一般的 npm 包，从而在编译时进行 bundle 引入导致报错。或者，你的插件运行于 node 环境，不需要对 require 进行 bundle 。如上两种情况就需要指定需要排除打包的对象。

假如插件需要使用到 fs 这个包，且不需要进行 bundle 操作，就可以在 `plugin.info` 中指定：

```json
"Modern.TiddlyDev#ExternalModules": "fs",
```

如果同时，还需要在运行时引入一个名为 `foo bar` 的 tiddler：

```json
"Modern.TiddlyDev#ExternalModules": "fs [[foo bar]]",
```

注意：仅支持使用 `[[]]` 表示带有空格的 tiddler 标题，但不支持其他 filter 语法。但是可以支持通配符语法，例如`abc/*`。具体行为是由[[ESBuild|https://esbuild.github.io/api/#external]]决定的。

!! 兼容性策略

构建时，会自动使用 [[browserslist|https://browsersl.ist/]] 进行代码兼容性转义工作。默认的策略是 `>0.25%, not ie 11, not op_mini all`。如需自行指定，可在 `plugin.info` 中指定：

```json
"Modern.TiddlyDev#BrowsersList": "last 2 versions",
```
